[COMMON]
log_file = scout_sync.log
timezone = Europe/Berlin

[CALENDAR]
id = primary
credentials =

[TABLE]
file = 
sheet = 
captions_row = 1

[SCHEDULE_LEAGUES]
# key = league name, league ID, teamPermanentId

[SCHEDULE_ARENAS]
# id = name

[EMAILS]
# name = e@mail.com
